{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "transportation-larry.na.joinmc.link",
          "assigned_srv": "transportation-larry.na.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39a562eb-1658-4dfb-890d-646da0c5bce2",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 2735,
          "port_start": 2734,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T18:19:53.810171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7b04b73-51a0-4c4f-bc2c-f65c96e24c39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e15b66f-1e93-4fab-b1a4-8587a1e680dc",
          "agent_name": "from-key-9d28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
